pipeline {
    agent any

    environment {
        ACCESS_TOKEN    = credentials('access_token')
        ACCESS_KEY      = credentials('access_key')
        SECRET_KEY      = credentials('secret_key')
        SSH_KEY         = credentials('ssh_key_file')
    }

    stages {

        stage('Init') {
            agent {
                docker {
                    image 'tuxotron/terransible'
                    args '--entrypoint=""'
                    reuseNode true
                }
            }
            steps {
                sh 'terraform init -backend-config="access_key=$ACCESS_KEY" -backend-config="secret_key=$SECRET_KEY"'
            }
        }
        stage('Apply') {
            when {
                branch 'main'
            }

            agent {
                docker {
                    image 'tuxotron/terransible'
                    args '-u root --entrypoint=""'
                    reuseNode true
                }
            }
            steps {
                sh 'terraform apply -auto-approve -var "do_token=$ACCESS_TOKEN" -var "ssh_key=$SSH_KEY"'
            }
        }
        stage('Destroy') {
            when {
                branch 'destroy'
            }

            agent {
                docker {
                    image 'tuxotron/terransible'
                    args '--entrypoint=""'
                    reuseNode true
                }
            }
            steps {
                sh 'terraform destroy -auto-approve -var "do_token=$ACCESS_TOKEN" -var "ssh_key=$SSH_KEY"'
            }
         }
     }
}
